Lab1/CategoryAddWindow.xaml

<Window x:Class="Lab1.CategoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="CategoryAddWindow" Height="109.7" Width="246.55" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9.6"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="CategoryName" Height="23" Margin="85,10,0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button x:Name="OKBtn" Content="ОК" HorizontalAlignment="Left" Margin="11,0,0,8.8" Width="70" FontFamily="Comic Sans MS" Click="OKBtn_Click" Height="21" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelBtn" Content="Отмена" Margin="156,0,9,8.8" FontFamily="Comic Sans MS" Click="CancelBtn_Click" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
