Lab1/MainWindow.xaml

<Window x:Name="Main" x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="751.4" Width="1608.2" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="41.6"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ProductTree" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="420" Margin="320,80,0,0" PreviewMouseRightButtonDown="ProductTree_PreviewMouseRightButtonDown" FontFamily="Comic Sans MS" MouseMove="ProductTree_MouseMove" PreviewMouseLeftButtonDown="ProductTree_PreviewMouseLeftButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TreeAddCategory" Header="Add Category" Click="AddCategory_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=GetProducts}">
                    <TextBlock Text="{Binding Path=name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add...">
                                    <MenuItem x:Name="AddCategory" Header="Category" Click="AddCategory_Click"/>
                                    <MenuItem x:Name="AddProduct" Header="Product" Click="AddProduct_Click"/>
                                </MenuItem>
                                <MenuItem x:Name="RemoveCategory" Header="Remove" Click="RemoveCategory_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="RemoveProduct" Header="Remove" Click="RemoveProduct_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding  Path=getInfo}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView x:Name="MealTree" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="420" Margin="860,80,0,0" FontFamily="Comic Sans MS" AllowDrop="True" Drop="MealTree_Drop" DragEnter="MealTree_DragEnter" PreviewMouseRightButtonDown="MealTree_PreviewMouseRightButtonDown" SelectedItemChanged="MealTree_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TreeAddMeal" Header="Add Meal" Click="AddMeal_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=GetProducts}">
                    <TextBlock Text="{Binding Path=name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddMeal" Header="Add Meal" Click="AddMeal_Click"/>
                                <MenuItem x:Name="RemoveMeal" Header="Remove Meal" Click="RemoveMeal_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="RemoveProduct" Header="Remove" Click="RemoveProductMeal_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding  Path=getInfo}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="40" Margin="320,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontFamily="Comic Sans MS" FontSize="24" TextChanged="SearchBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="75,20,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top" Width="175" FontSize="24" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" Focusable="False" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="35" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" Focusable="False" IsEnabled="False"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" TextChanged="NameBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,140,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" IsReadOnly="True" BorderBrush="{x:Null}" Cursor="Arrow" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,180,0,0" TextWrapping="Wrap" Text="Рост, см:" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,220,0,0" TextWrapping="Wrap" Text="Вес, кг:" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" IsEnabled="False"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="20" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" TextChanged="AgeBox_TextChanged"/>
        <TextBox x:Name="HighBox" HorizontalAlignment="Left" Height="20" Margin="100,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" TextChanged="HighBox_TextChanged"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Height="20" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" TextChanged="WeightBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,260,0,0" TextWrapping="Wrap" Text="Активность" VerticalAlignment="Top" Width="80" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" IsEnabled="False"/>
        <RadioButton x:Name="RadioLow" Content="Низкая" HorizontalAlignment="Left" Margin="120,265,0,0" VerticalAlignment="Top" Height="15" Width="100" FontFamily="Comic Sans MS" Checked="RadioLow_Checked"/>
        <RadioButton x:Name="RadioNormal" Content="Нормальная" HorizontalAlignment="Left" Height="15" Margin="120,305,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" Checked="RadioNormal_Checked"/>
        <RadioButton x:Name="RadioAverage" Content="Средняя" HorizontalAlignment="Left" Height="15" Margin="120,345,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" Checked="RadioAverage_Checked"/>
        <RadioButton x:Name="RadioHigh" Content="Высокая" HorizontalAlignment="Left" Height="15" Margin="120,385,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" Checked="RadioHigh_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="20,445,0,0" TextWrapping="Wrap" Text="Дневная норма:" VerticalAlignment="Top" Width="190" FontSize="24" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" IsEnabled="False"/>
        <TextBox x:Name="DailyNormBox" HorizontalAlignment="Left" Height="20" Margin="20,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="ErrorBox" HorizontalAlignment="Left" Height="20" Margin="20,560,0,0" TextWrapping="Wrap" Text="Проверьте правильность введенных данных" VerticalAlignment="Top" Width="265" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Foreground="Red" IsEnabled="False" Visibility="Hidden"/>
        <Slider x:Name="Slider" Margin="1320,400,0,301.6" Maximum="500" TickFrequency="5" SelectionStart="100" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="ProductProtein" HorizontalAlignment="Left" Height="20" Margin="1440,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="ProductGramms" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="1440,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="45" Margin="1395,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="ProductCategory" HorizontalAlignment="Left" Height="30" Margin="1395,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,235,0,0" TextWrapping="Wrap" Text="Жиры:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,200,0,0" TextWrapping="Wrap" Text="Белки:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,120,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,80,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" IsEnabled="False" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ProductFats" HorizontalAlignment="Left" Height="20" Margin="1440,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,280,0,0" TextWrapping="Wrap" Text="Углеводы:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="ProductCalories" HorizontalAlignment="Left" Height="20" Margin="1440,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,320,0,0" TextWrapping="Wrap" Text="Калории" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" Background="{x:Null}" IsEnabled="False" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ProductCarbs" HorizontalAlignment="Left" Height="20" Margin="1440,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="1320,160,0,0" TextWrapping="Wrap" Text="Граммы:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsEnabled="False"/>
        <ProgressBar x:Name="Progress" Minimum="0" Maximum="101" Height="40" Margin="1320,500,10,0" VerticalAlignment="Top"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Height="40" Margin="1320,600,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" Click="Export_Click"/>
    </Grid>
</Window>
