Lab1/ProductAddWindow.xaml

<Window x:Class="Lab1.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="271.4" Width="268.1">
    <Grid Margin="0,0,4,0.6">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,100,0,0" TextWrapping="Wrap" Text="Жиры:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="AddProductCarbs" HorizontalAlignment="Left" Height="23" Margin="95,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="AddProductCalories" HorizontalAlignment="Left" Height="23" Margin="95,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="AddProductProtein" HorizontalAlignment="Left" Height="23" Margin="95,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="AddProductFats" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="AddProductGramms" HorizontalAlignment="Left" Height="23" Margin="95,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,72,0,0" TextWrapping="Wrap" Text="Белки:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,128,0,0" TextWrapping="Wrap" Text="Углеводы:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,156,0,0" TextWrapping="Wrap" Text="Калории:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,44,0,0" TextWrapping="Wrap" Text="Граммы:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="AddProductName" HorizontalAlignment="Left" Height="23" Margin="95,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,16,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="AddProductOKBtn" Content="ОК" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Click="AddProductOKBtn_Click"/>
        <Button x:Name="AddProductCanselBtn" Content="Отмена" HorizontalAlignment="Left" Margin="165,200,0,0" VerticalAlignment="Top" Width="75" FontFamily="Comic Sans MS" Click="AddProductCanselBtn_Click"/>

    </Grid>
</Window>
